<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Kaan Budak</title>
</head>


<body>



    <ul class="nav1">
        <li class="navbar"><a href="index.html">Home</a></li>
        <li class="navbar"><a href="#about">Works</a></li>
        <li class="navbar"><a href="#services">About</a></li>
        <li class="navbar"><a href="#contact">Contact</a></li>
      </ul>






    
</body>



</html>